<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Second Number"
        android:textStyle="bold"
        />
        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="#09F412"
            android:textSize="20dp"
            />
        <Button
            android:onClick="calculation"
            android:id="@+id/addition"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Add"
            android:backgroundTint="#FF5722"
            />
    <Button
        android:onClick="calculation"
        android:id="@+id/substraction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Substract"
        android:backgroundTint="#FF5722"
        />
    <Button
        android:onClick="calculation"
        android:id="@+id/divison"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Divide"
        android:backgroundTint="#FF5722"
        />

</LinearLayout>